package ru.hse.software.construction.model

enum class TypeOfPrompt {
    FILM_NAME,
    FILM_DIRECTOR,
    FILM_GENRE,
    FILM_DURATION,
    SESSION_START_TIME_AND_DATE,
    SESSION_NEW_START_TIME_AND_DATE,
    PASSWORD,
    LOGIN,
    SUCCESS_OPERATION,
    SUCCESS_DELETE_FILM,
    PREVIOUS_FILM_NAME,
    NEW_FILM_NAME,
    NEW_DIRECTOR_NAME,
    NEW_GENRE,
    NEW_DURATION,
    ROW,
    NUMBER_IN_ROW,
    DATE,
    SAVE_CHANGES,
    CHOSE_OPTION
}